<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Boutique - Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="#">📱 Ma Boutique</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#index">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#produits">Produits</a></li>
                    <li class="nav-item"><a class="nav-link" href="#a-propos">À Propos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section id="index" class="hero">
        <div class="hero-content">
            <h1>Des Smartphones de Qualité au Meilleur Prix</h1>
            <p>Découvrez notre sélection de téléphones haut de gamme avec une livraison rapide.</p>
            <a href="#produits" class="btn">Voir les Produits</a>
        </div>
        <div class="hero-image">
            <img src="images/smartphone.png" alt="Smartphone de haute qualité">
        </div>
    </section>

    <section id="produits" class="products">
        <h1>Nos Smartphones</h1>
        <div class="product-container">

            <div class="product-card">
                <div class="product-image">
                    <img src="images/iphone-14.png" alt="iPhone 14">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>iPhone 14</h2>
                <p>128 Go, Écran OLED, Caméra 12 MP</p>
                <span class="price">750 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>            

            <div class="product-card">
                <div class="product-image">
                    <img src="images/samsung-s23.png" alt="Samsung Galaxy S23">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>Samsung Galaxy S23</h2>
                <p>256 Go, Snapdragon 8 Gen 2, 50 MP</p>
                <span class="price">680 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>            

            <div class="product-card">
                <div class="product-image">
                    <img src="images/xiaomi-13.png" alt="Xiaomi 13">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>Xiaomi 13</h2>
                <p>512 Go, Écran AMOLED 120 Hz, 50 MP</p>
                <span class="price">500 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>  
            <div class="product-card">
                <div class="product-image">
                    <img src="images/iPhone 13.jpeg" alt="iPhone 13">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                
                </div>
                <h2>iPhone 13</h2>
                <p>128 Go, A15 Bionic, Double Caméra</p>
                <span class="price">650 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="images/samsung-s22.jpeg" alt="Samsung Galaxy S22">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>Samsung Galaxy S22</h2>
                <p>128 Go, Exynos 2200, Écran 120 Hz</p>
                <span class="price">600 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="images/oppo-find-x5.jpeg" alt="Oppo Find X5">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>Oppo Find X5</h2>
                <p>256 Go, Snapdragon 888, Écran AMOLED</p>
                <span class="price">550 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="images/oneplus-11.jpeg" alt="OnePlus 11">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>OnePlus 11</h2>
                <p>256 Go, Snapdragon 8 Gen 2, Charge 100W</p>
                <span class="price">620 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="images/pixel-7.jpeg" alt="Google Pixel 7">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>Google Pixel 7a</h2>
                <p>128 Go, Tensor G2, Android Stock</p>
                <span class="price">580 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="images/xiaomi-12.jpeg" alt="Xiaomi 12">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>Xiaomi 12</h2>
                <p>256 Go, Snapdragon 8 Gen 1, 50 MP</p>
                <span class="price">530 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="images/realme 14 pro.jpeg" alt="realme 14 pro">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>Realme 14 Pro</h2>
                <p>512 Go, Snapdragon 8 Gen 1, 50 MP</p>
                <span class="price">490 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>   
            <div class="product-card">
                <div class="product-image">
                    <img src="images/tecno-phantom-x2.jpeg" alt="Tecno Phantom X2">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>Tecno Phantom X2</h2>
                <p>256 Go, MediaTek Dimensity 9000, 64 MP</p>
                <span class="price">450 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="images/infinix-zero-ultra.jpeg" alt="Infinix Zero Ultra">
                    <div class="social-overlay">
                        <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <h2>Infinix Zero Ultra</h2>
                <p>256 Go, MediaTek Dimensity 920, 200 MP</p>
                <span class="price">400 000 FCFA</span>
                <a href="#" class="btn">Commander</a>
            </div>                                         
        </div>
    </section>

    <section id="a-propos" class="about">
        <h1>À propos de Ma Boutique</h1>
    
        <div class="about-content">
            <h2>Notre passion pour la technologie</h2>
            <p>Chez <strong>Ma Boutique</strong>, nous sommes passionnés par la technologie et nous nous engageons à vous offrir une expérience d'achat unique pour l'achat de votre prochain téléphone.</p>
            <p>Nous proposons une large sélection de <strong>smartphones de qualité</strong>, des modèles les plus récents aux appareils reconditionnés, afin que vous puissiez trouver le téléphone qui correspond parfaitement à vos besoins et à votre budget.</p>
        </div>
    
        <div class="about-content">
            <h2>Nos produits</h2>
            <p>Nous sélectionnons minutieusement nos produits afin de vous offrir les meilleurs smartphones du marché, provenant des marques les plus renommées comme <strong>Apple, Samsung, Huawei, Xiaomi</strong>, et bien d'autres.</p>
            <p>Que vous soyez à la recherche d'un téléphone haut de gamme ou d'un modèle plus abordable, vous trouverez chez nous des appareils répondant à toutes vos attentes, avec des caractéristiques techniques de pointe et des designs innovants.</p>
        </div>
    
        <div class="about-content">
            <h2>Livraison rapide et sécurisée</h2>
            <p>Nous savons combien il est important de recevoir vos produits dans les plus brefs délais. C'est pourquoi nous offrons <strong>une livraison rapide et sécurisée</strong>, que ce soit en <strong>point relais</strong> ou à <strong>domicile</strong>.</p>
            <p>Vous recevrez un suivi en temps réel de votre commande pour vous garantir une totale tranquillité d'esprit.</p>
        </div>
    
        <div class="about-content">
            <h2>Garantie et satisfaction</h2>
            <p>Tous nos téléphones sont couverts par <strong>une garantie de 6 mois</strong>, vous assurant une tranquillité d'esprit et une protection contre les défauts de fabrication.</p>
            <p>Nous vous garantissons que chaque produit est testé avec soin avant l'expédition pour vous offrir des appareils en parfait état de fonctionnement.</p>
        </div>
    
        <div class="about-content">
            <h2>Service après-vente de qualité</h2>
            <p>Notre engagement envers nos clients ne s'arrête pas à la vente. Notre équipe de <strong>service après-vente</strong> est disponible pour répondre à toutes vos questions et résoudre tout problème que vous pourriez rencontrer avec votre téléphone.</p>
            <p>Nous offrons une <strong>assistance technique</strong> et des <strong>solutions de réparation</strong> pour vous assurer que vous êtes toujours satisfait de votre achat.</p>
            <p>Si vous avez besoin de retourner un produit, nous avons une <strong>politique de retour simple et claire</strong> pour vous permettre de faire un échange ou un remboursement dans les meilleures conditions.</p>
            <p>Chez <strong>Ma Boutique</strong> , votre satisfaction est notre priorité. Nous sommes ici pour vous accompagner à chaque étape de votre achat, de la sélection du produit jusqu'au service après-vente. Si vous avez des questions, n'hésitez pas à nous contacter, notre équipe est à votre disposition pour vous aider !</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h1>Contactez-nous</h1>
        <p>Vous avez une plainte ou un avis ? Remplissez le formulaire ci-dessous, nous vous répondrons rapidement.</p>

        <form action="https://formspree.io/f/xaneygel" method="POST">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Votre message :</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

<footer>
    <div class="footer-container">

        <div class="footer-section">
            <h3>Navigation</h3>
            <ul>
                <li><a href="#index">Accueil</a></li>
                <li><a href="#produits">Produits</a></li>
                <li><a href="#a-propos">À Propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Suivez-nous</h3>
            <div class="social-media">
                <a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8;"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:9;"><i class='bx bxl-twitter'></i></a>
                <a href="#" style="--i:10;"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#" style="--i:11;"><i class='bx bxl-tiktok' ></i></a>
                <a href="#" style="--i:12;"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>

        <div class="footer-section">
            <h3>Contact</h3>
            <p>📍 Adresse : [Adresse]</p>
            <p>📞 Téléphone : <a href="tel: XX XX XX XX"> AA AA AA AA</a></p>
            <p>📧 Email : <a href="mailto:email@gmail.com">email@gmail.com</a></p>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© <span id="year"></span> Ma Boutique - Tous droits réservés.</p>
    </div>
</footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

</html>
